# PermaSnow

./: CREDITS_AND_ATTRIBUTIONS.md  README.md  build.gradle  gradle.properties
src/main/java/io/github/mildesttoucan/nomeltsnowybuilds/: DontMeltMySnowyBuilds.java
src/main/java/io/github/mildesttoucan/permasnow/: PermaSnow.java
src/main/java/io/github/mildesttoucan/permasnow/config/: PermaSnowConfig.java
src/main/java/io/github/mildesttoucan/permasnow/mixin/: SnowLayeredBlockMixin.java
src/main/resources/: fabric.mod.json  permasnow.mixins.json
