plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		url 'https://repo.sleeping.town/'
	}

	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}


	maven {
		name = "Xander Maven"
		url = "https://maven.isxander.dev/releases"
	}


	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}


}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	// Mappings
	mappings loom.officialMojangMappings()

	// Fabric Loader
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	// FabricAPI
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Kaleido Config
	implementation "folk.sisby:kaleido-config:${project.kaleido_version}"
	include "folk.sisby:kaleido-config:${project.kaleido_version}"

	// McQoy Config
	modImplementation "maven.modrinth:mcqoy:${project.mcqoy_version}"

	// YACL, required by McQoy
	modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"

	// ModMenu
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}